<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sync"
        android:title="Sync"
        android:icon="@drawable/ic_sync_white_32dp"
        app:actionLayout="@layout/menu_sync_action"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_mark_all_read"
        android:title="Mark All Read"
        android:icon="@drawable/ic_done_white_32dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_show_hide"
        android:title="Toggle Article View"
        android:icon="@drawable/ic_dot_white_32dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_subscribe_feed"
        android:title="Subscribe Feed"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_toggle_theme"
        android:title="Day/Night"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_clear_cache"
        android:title="Clear Cache"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>