<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="2dp">

    <ImageView
        android:id="@+id/sync_action_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sync_white_32dp"
        android:contentDescription="@string/menu_refresh" />

    <ProgressBar
        android:id="@+id/sync_action_spinner"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_small_white"
        android:visibility="gone" />

</FrameLayout>
